---
layout: post
title: "Maintenance announcement Network / Infrastructure"
date: 2017-12-19
time: "10:00 am Europe/Berlin"
fa: "calendar"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | Network / Infrastructure                                                               |
| Start:            |   | Planned for 2017-12-22 at 01:00 am Europe/Berlin              |
| End:              |   | Planned for 2017-12-22 at 05:00 am Europe/Berlin              |    
| Description:      |   | During the period mentioned above, we will be upgrading our network infrastructure. We are expecting no outages during the maintenance. |
| Affected: | | All customers |
