---
layout: post
title: "Maintenance Start Loadbalancer Software Update"
date: 2017-05-10
time: "00:50 am Europe/Berlin"
fa: "info"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | Loadbalancers                                                            |
| Start:            |   | 2017-05-10 at 01:00 am Europe/Berlin              |
| End:              |   | Planned for 2017-05-10 at 05:00 am Europe/Berlin              |    
| Description:      |   | We will be updating the software on our Loadbalancers. Due to takeover, there might occur a brief interruption. |
| Affected:         |   | Customers with Managed Hosting. 
