---
layout: post
title: "Maintenance End Loadbalancer Software Update"
date: 2017-05-10
time: "05:05 am Europe/Berlin"
fa: "check"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | Loadbalancers                                                            |
| Start:            |   | 2017-05-10 at 01:00 am Europe/Berlin              |
| End:              |   | 2017-05-10 at 05:00 am Europe/Berlin              |    
| Description:      |   | Successful update of our Loadbalancer Software. All systems and services are up and running. |
| Affected:         |   | Customers with Managed Hosting. 
