---
layout: post
title: "Maintenance end [INFO]"
date: JJJJ-MM-TT
time: "HH:MM am|pm Europe/Berlin"
fa: "check"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | [NAME]                                                               |
| End:              |   | [JJJJ-MM-TT] at [HH:MM am|pm] Europe/Berlin                                              |
| Description:      |   | All maintenance work has been completed successfully.                |
| Affected:         |   | Customers of [NAME]                                                  |
