---
layout: post
title: "Maintenance start [INFO]"
date: JJJJ-MM-TT
time: "[HH:MM am|pm] Europe/Berlin"
fa: "exclamation-triangle"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | [NAME]                                                               |
| Start:            |   | [JJJJ-MM-TT] at [HH:MM am|pm] Europe/Berlin                          | 
| End:              |   | Planned for [JJJJ-MM-TT] at [HH:MM am|pm] Europe/Berlin              |     
| Description:      |   | Due to maintenance work the above mentioned services are currently not available. |
| Affected:         |   | Customers of [NAME]                                                  |
