---
layout: post
title: "Maintenance end [INFO]"
date: JJJJ-MM-TT
time: "HH:MM"
fa: "check-square"
---

|                   |   |                                                                      |
|-------------------|---|----------------------------------------------------------------------|
| Systems:          |   | [NAME]                                                               |
| End:              |   | [JJJJ-MM-TT] at [HH:MM]                                              |    
| Description:      |   | All maintenance work has been terminated successfully.               |
| Affected:         |   | Customers of [NAME]                                                  |
