---
layout: post
title: "Outage/Interruption [INFO] solved"
date: JJJJ-MM-TT
time: "[HH:MM am|pm] Europe/Berlin"
fa: "check"
---

|                    |   |                                                                      |
|--------------------|---|----------------------------------------------------------------------|
| Systems:           |   | [NAME]                                                               |
| End:               |   | [JJJJ-MM-TT] at [HH:MM am|pm] Europe/Berlin                          |
| Description:       |   | Due to system failure the above mentioned services are currently not available. |
| Affected:          |   | Customers of [NAME]                                                  |
